'''
正整数A和正整数B 的最小公倍数是指 能被A和B整除的最小的正整数值，设计一个算法，求输入A和B的最小公倍数。

数据范围：1≤a,b≤100000
输入描述：
输入两个正整数A和B。

输出描述：
输出A和B的最小公倍数。

示例1
输入：
5 7
输出：
35
示例2
输入：
2 4
输出：
4
'''


# 两个数的乘积等于这两个数的最大公约数与最小公倍数
def main():
    n1,n2 = map(int,input().strip().split())

    # 辗转相除法求最小公约数
    m,n = n1,n2
    while m >0:
        r = n % m
        n = m
        m = r

    #两数乘积除以最大公约数就是最小公倍数
    val = n1*n2 // n
    print(val)


if __name__ == '__main__':
    main()